#\u5F00\u53D1\u73AF\u5883

#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8084

#\u6570\u636E\u6E90\u914D\u7F6E
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.76.96/rabc-system?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=MyHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000


#\u662F\u5426\u5B9E\u9645\u5220\u9664(false\u4E0B\u4E3A\u8F6F\u5220\u9664)
yyfly.deletedSwitch=false

######################mybatis plus\u914D\u7F6E########################
#mapper\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


######################\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E########################
#\u4E8C\u7EF4\u7801logo
imms.upload.qr-code-logo-path=/resource/img/QRcodeLogo.png


###################### \u5B89\u5168\u914D\u7F6E ######################
#\u662F\u5426\u5F00\u542Ftoken\u9A8C\u8BC1
imms.security.enable-authentication=true
####jwt token\u914D\u7F6E#####
#header \u9A8C\u8BC1\u6807\u8BC6
jwt.header=Authorization
#header \u5BC6\u94A5
jwt.secret=imms
#header \u8FC7\u671F\u65F6\u95F4/\u6BEB\u79D2(7\u5929)
jwt.expiration=604800


######################\u63A8\u9001\u6D88\u606F\u914D\u7F6E########################
#imms.notification.enable-push=false
##jpush, xinge
#imms.notification.push-type=jpush
#
#imms.notification.jpush-key=c844d91e81ba97a3e475b04f
#imms.notification.jpush-secret=995e97afcd6355933af993e8
#
#imms.notification.xinge-access-id=2100328590
#imms.notification.xinge-secret-key=ef69e6252b27b9a72110ddeacbbddc13


##################\u65E5\u5FD7\u914D\u7F6E#################
#####\u5982\u9700\u66F4\u7CBE\u7EC6\u7684\u65E5\u5FD7\u63A7\u5236\u9700\u8981\u914D\u7F6Elogback-spring.xml\u5728resources\u76EE\u5F55\u4E0B
#\u6587\u4EF6\u8DEF\u5F84,\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84\u4E5F\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84
logging.file=log/imms.log
#\u7EA7\u522B\u63A7\u5236logging.level.*=LEVEL(logging.level\u65E5\u5FD7\u7EA7\u522B\u63A7\u5236\u524D\u7F00,*\u4E3A\u5305\u540D\u6216Logger\u540D\uFF0CLEVEL:TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#root\u65E5\u5FD7
logging.level.root=INFO
#com.seerbigdata.imms\u5305\u4E0B\u7684\u65E5\u5FD7
logging.level.com.seerbigdata.imms=INFO